[supervisord]
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/supervisord.err.log
stdout_logfile=/var/log/supervisor/supervisord.out.log
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -e
autorestart=true
startretries=3